body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 40px;
    text-align: center;
}

.boton-flotante {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #00cc6a;
    color: #fff;
    padding: 15px 20px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
}

.boton-flotante:hover {
    background-color: #00a35c;
}
